[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/SelfDestruct.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 54.98
initial_velocity_random = 1.0
orbit_velocity = 0.2
orbit_velocity_random = 0.0
scale = 5.0
color = Color( 0.784314, 0.403922, 0.027451, 1 )
hue_variation = 0.03
hue_variation_random = 1.0

[node name="GpuBulletDeath" type="Particles2D"]
scale = Vector2( 5, 5 )
z_index = 4
amount = 100
preprocess = 1.0
explosiveness = 1.0
randomness = 1.0
local_coords = false
process_material = SubResource( 1 )
script = ExtResource( 1 )
maxlife = 1.0
