[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Explosion.tres" type="Material" id=1]
[ext_resource path="res://scripts/SelfDestruct.gd" type="Script" id=2]

[node name="GpuBulletDeath" type="Particles2D"]
z_index = 2
amount = 20
preprocess = 1.0
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource( 1 )
script = ExtResource( 2 )
maxlife = 0.33
