[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/AngelExplosion.tres" type="Material" id=1]
[ext_resource path="res://scripts/ExplosionParticleSelfDestruct.gd" type="Script" id=2]

[node name="Particles2D" type="Particles2D"]
position = Vector2( 635.098, 266.015 )
amount = 20
speed_scale = 2.0
explosiveness = 0.5
process_material = ExtResource( 1 )
script = ExtResource( 2 )
