[gd_scene load_steps=35 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/character/idle/idle1.png" type="Texture" id=2]
[ext_resource path="res://assets/character/idle/idle2.png" type="Texture" id=3]
[ext_resource path="res://assets/character/idle/idle3.png" type="Texture" id=4]
[ext_resource path="res://assets/character/idle/idle4.png" type="Texture" id=5]
[ext_resource path="res://assets/character/idle/idle5.png" type="Texture" id=6]
[ext_resource path="res://assets/character/running/running2.png" type="Texture" id=7]
[ext_resource path="res://assets/character/running/running3.png" type="Texture" id=8]
[ext_resource path="res://assets/character/running/running4.png" type="Texture" id=9]
[ext_resource path="res://assets/character/running/running5.png" type="Texture" id=10]
[ext_resource path="res://assets/character/running/running6.png" type="Texture" id=11]
[ext_resource path="res://assets/character/running/running7.png" type="Texture" id=12]
[ext_resource path="res://assets/character/running/running8.png" type="Texture" id=13]
[ext_resource path="res://assets/character/running/running9.png" type="Texture" id=14]
[ext_resource path="res://assets/character/running/running10.png" type="Texture" id=15]
[ext_resource path="res://assets/character/running/running11.png" type="Texture" id=16]
[ext_resource path="res://scripts/Punch.gd" type="Script" id=17]
[ext_resource path="res://assets/character/Punch/punch1.png" type="Texture" id=18]
[ext_resource path="res://assets/character/Punch/punch2.png" type="Texture" id=19]
[ext_resource path="res://assets/character/Punch/punch3.png" type="Texture" id=20]
[ext_resource path="res://assets/character/Punch/punch4.png" type="Texture" id=21]
[ext_resource path="res://assets/character/Punch/punch5.png" type="Texture" id=22]
[ext_resource path="res://assets/character/Punch/punch6.png" type="Texture" id=23]
[ext_resource path="res://assets/character/Punch/punch7.png" type="Texture" id=24]
[ext_resource path="res://scripts/Dash.gd" type="Script" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "run",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.2086, 1.21808 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28.5499, 10 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), null ],
"loop": false,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 38.3135, 57.016 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.844444 )
colors = PoolColorArray( 1, 1, 1, 1, 0.497694, 0, 0, 0.380392 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 2.65434e+14
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color_ramp = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 2.65434e+14
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 585.947, 464.316 )
script = ExtResource( 1 )

[node name="BaseSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "run"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.74707, 43.8497 )
scale = Vector2( 5, 5 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 5.07666, 34.5995 )
scale = Vector2( 5, 5 )
current = true
smoothing_enabled = true

[node name="Punch" type="Node2D" parent="."]
script = ExtResource( 17 )

[node name="Area2D" type="Area2D" parent="Punch"]
editor/display_folded = true
position = Vector2( 27.7558, 0 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Punch/Area2D"]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Punch"]
position = Vector2( 12.9413, 0 )
scale = Vector2( 2.49168, 2.49168 )
frames = SubResource( 4 )
frame = 7
playing = true

[node name="Slash" type="Node2D" parent="."]
editor/display_folded = true

[node name="Area2D" type="Area2D" parent="Slash"]
editor/display_folded = true
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash/Area2D"]
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Slash"]

[node name="Dash" type="Node2D" parent="."]
script = ExtResource( 25 )

[node name="CharacterTrail" type="Particles2D" parent="Dash"]
emitting = false
amount = 16
lifetime = 0.1
one_shot = true
local_coords = false
process_material = SubResource( 8 )
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="Dash"]
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 0.9
local_coords = false
process_material = SubResource( 9 )
