[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/TurretGrown.gd" type="Script" id=1]
[ext_resource path="res://assets/turrettop.png" type="Texture" id=2]
[ext_resource path="res://assets/turretbase.png" type="Texture" id=3]

[node name="Turret" type="Node2D"]
position = Vector2( 122.203, 220.318 )
scale = Vector2( 8, 8 )
script = ExtResource( 1 )
shootSpeed = 0.2

[node name="Turret" type="Sprite" parent="."]
position = Vector2( -0.00158179, 0.0031749 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 2.65133, 2.63948 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 3 )
